upstream node_todo_url {
    server node_todo_api:1337;
}

server {
    listen 80 default_server;
    root /var/www/todo;  
    location /api {
        proxy_pass http://node_todo_url/api;
    }

    location /health {
        return 200 'Health check working.';
        access_log  off;
    }
}
